# OnlineCV-Mvc

MvcCVReal/: MvcCVReal.csproj  MvcCVReal.sln  Program.cs
MvcCVReal/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs
MvcCVReal/Models/: ErrorViewModel.cs
MvcCVReal/Models/Entity/: DbMyCvContext.cs  TblAbout.cs  TblAdmin.cs  TblCertification.cs  TblContact.cs  TblEducation.cs  TblExperience.cs  TblHobby.cs  TblSkill.cs  TblSocialMediaAcc.cs
MvcCVReal/Properties/: launchSettings.json
MvcCVReal/Repositories/: DeneyimRepository.cs  EgitimRepository.cs  GenericRepository.cs  HakkimdaRepository.cs  HobiRepository.cs  IletisimRepository.cs  SertifikaRepository.cs  YeteneklerRepository.cs
MvcCVReal/ViewComponents/: AboutViewComponent.cs  CertificationViewComponent.cs  EducationViewComponent.cs  ExperienceViewComponent.cs  HobbyViewComponent.cs  NavbarProfileViewComponent.cs  SkillViewComponent.cs  SocialMediaViewComponent.cs
MvcCVReal/Views/: _ViewImports.cshtml
MvcCVReal/Views/Admin/: DeneyimGüncelle.cshtml  Deneyimlerim.cshtml  EgitimGüncelle.cshtml  Egitimlerim.cshtml  Hakkimda.cshtml  Iletisim.cshtml  IlgiAlaniGüncelle.cshtml  IlgiAlanlarim.cshtml  Index.cshtml  SertifikaGüncelle.cshtml  Sertifikalarim.cshtml  SosyalMedyaGüncelle.cshtml  SosyalMedyaHesaplarim.cshtml  YeniDeneyimEkle.cshtml  YeniEgitimEkle.cshtml  YeniIlgiAlaniEkle.cshtml  YeniSertifikaEkle.cshtml  YeniYetenekEkle.cshtml  YetenekGüncelle.cshtml  Yeteneklerim.cshtml
MvcCVReal/Views/Home/: Index.cshtml
MvcCVReal/Views/Login/: Index.cshtml
(+13 files in other folders)
